pico-8 cartridge // http://www.pico-8.com
version 40
__lua__

function _init()
	t=time()
	dt=0
	debug=false

	-- constants
	gravity=9.81*2
	drag=0.1

	scn=nil
	game_time=25 -- seconds

	game_flow = flow.scene(credits_scn)
	.andthen(
		-- main game loop
		flow.forever(
			flow
			.scene(title_scn)
			.andthen(flow.scene(dialogue_scn))
			.andthen(flow.scene(explainer_scn))
			.andthen(flow.scene(game_scn))
			.flatmap(function(score)
				return flow.scene(results_scn, score)
			end)
		)
	)

	game_flow.go(
		-- transition to next scene
		function(nxt)
			if scn and scn.destroy then scn:destroy() end
			scn = nxt
			if scn.init then scn:init() end
		end,
		-- end game
		function() end
	)
end

function _update()
	local tt=time()
	dt=tt-t
	t=tt
	scn:update(dt)
end

function _draw()
	scn:draw()
end

-- scenes

function credits_scn(nxt)
	local scn = {
		t=0
	}

	function scn.update(s,dt)
		s.t += dt
		if s.t > 2 then
			nxt(nil)
		end
		if btnp(❎) then
			nxt(nil)
		end
	end

	function scn.draw()
		cls(1)
		color(7)
		print("josiah & matt present...", 20,60)
	end

	return scn
end

function title_scn(nxt)
	local scn = {}

	function scn.init(s)
		music(0)
	end

	function scn.update(s,dt)
		if btnp(❎) then
			nxt(nil)
		end
	end

	function scn.draw(s)
		cls(1)
		color(7)
		print("せつbun", 49, 48)
		print("press ❎ to start", 32, 60)
	end

	return scn
end

function explainer_scn(nxt)
	local scn = {
		timer=0,
		duration=2,
		is_done=false,
	}

	function scn.update(s,dt)
		s.timer+=dt
		if s.timer<s.duration then return end
		s.is_done=true
		if btnp(❎) then
			nxt(nil)
		end
	end

	function scn.draw(s)
		cls(1)
		color(7)
		
		print("あそひ゛かた:", 40, 24)
		print("あなたはオニ。", 4, 48)
		print("オニはやっつけられるのか゛\nしこ゛とて゛す。", 4, 48+8)
		print("こと゛もたちか゛せつふ゛んを\nたのしめるように、\nまめか゛あたるよう`にか゛んは゛れ!")
		
		if s.is_done then
			print("press ❎ to start", 32, 102)
		end
	end

	return scn
end

function results_scn(nxt, score)
 local scn = {
  t=0,
  inputlock=1,
  result=nil,
 }

 --sspr params for kanji
 local kanji = {
  {
   name="daikichi",
   params={
    {15},
    {31},
   },
  },
  {
   name="kichi",
   params={
    {31},
   },
  },
  {
   name="chuukichi",
   params={
    {47},{31},
   },
  },
  {
   name="shoukichi",
   params={
    {63},{31},
   },
  },
  {
   name="mikichi",
   params={
    {14},{31},
   },
  },
  {
   name="kyou",
   params={
    {30},
   },
  },
  {
   name="daikyou",
   params={
    {15},{30},
   },
  }
 }

	function scn.update(s,dt)
	 s.t+=dt
	 
	 if not s.result then
	  s.result=rnd(kanji)
	 end
	 
		if s.t>=s.inputlock and btnp(❎) then
			nxt(nil)
		end
	end

	function scn.draw(s)
		cls(1)
		color(7)
		local x=40
		if s.result then
		 for k,v in pairs(s.result.params) do
		  spr(unpack(v),x,40)
		  x+=9
		 end
		end
		
		print("your score: "..score, 28, 48)
		print("press ❎ to restart")
	end

	return scn
end

-->8
--game scene

function game_scn(nxt)
	local scn={
		t=0,
		score=0,
		particles={},
	}

	--dad is 24 pixels tall, so
	-- 1.5m == 24px
	-- 9.8m == 156px?
	dad=init_dad(63,80)

	cam_init()
	map_init()
	target_init()
	kids_init()
	barks_init()

	add(kids.group,kids_new(32,80))
	add(kids.group,kids_new(96,80))

	beans_init()
	particles_init()

	beangroups={}
	--bg=beans_new(63,63,5)
	--tar=target_new(63,63)
 
	function scn.init()
		music(16)
	end

	function scn.update(s, dt)
		--target demo
		-- tar:update(dt)
		-- if btn(⬆️) then
		--  tar.basey-=2
		-- elseif btn(⬇️) then
		--  tar.basey+=2
		-- end
		-- 
		-- if btn(⬅️) then
		--  tar.basex-=2
		-- elseif btn(➡️) then
		--  tar.basex+=2
		-- end

		-- debug throw beans
		-- if debug then
		--	 if btnp(❎) then
		--	  local vx,vy=vtoward(tar.x,tar.y,40,80)
		--	  bg=beans_new(40,80,5,vx,vy)
		--	 end
		--	end
		
		dad:update(dt)
		cam_update(dt)
		kids_update(dt)
		barks_update(dt)
		--beans:update(dt)
		for k,v in pairs(beangroups) do
			v:update(dt,scn)
		end
		
		for k,v in pairs(s.particles) do
			v:update(dt)
			-- cleanup particles past their lifetime
			if v.is_done then
				del(s.particles,v)
			end
		end
		
		s.t += dt
		if s.t > game_time then
			nxt(s.score)
		end
	end
	
	function scn.draw(s)
		cls()
		cam_draw()
		map_draw()
		-- target demo
		-- tar:draw()
		-- if debug then
		--  circ(40,80,3,8)
		--  print("throw from here",10,85,6)
		-- end
		dad:draw() 
		kids_draw()
		barks_draw()
		for k,v in pairs(beangroups) do
			v:draw()
		end
		for k,v in pairs(s.particles) do
			v:draw()
		end

		if debug then
			print(cam.x,cam.x+4,cam.y+4,8)
			print(dad.x,cam.x+4,cam.y+10,8)
			print(abs(dad.x-(cam.x+cam.followx)),cam.x+4,cam.y+16,8)
		end
		
		local remaining_time=game_time-scn.t
		hud_draw(remaining_time,s.score)
	end

	function scn.destroy()
		music(-1,500)
	end

	function scn.get_bean(s,b)
		s.score+=1
		local p=particle_new(b.x,b.y)
		add(s.particles, p)
	end

	return scn
end


function dialogue_scn(nxt)
	local scn={
		t=0,
		particles={},
	}

	local dialogue_flow = 
	 flow.scene(dialogue_box,
	  "おとん、せつふ゛んはな-に?"
	 ).andthen(
	 flow.scene(dialogue_box,
	  "せつふ゛んはむかし、\n"..
	  "いちねんのいちは゛んはし゛まり\n"..
	  "のひた゛ったんた゛よ。"
	 ).andthen(
		flow.scene(dialogue_box, 
		 "むかしのひとはいちねんの\n"..
		 "はし゛まりに、「よいことか゛\n"..
		 "ありますように」とまめを\n"..
		 "まいておいのりしてたんた゛って。"
		).andthen(
		flow.scene(dialogue_box, 
		 "むかしからつふ゛んのひに\n"..
		 "「おうちにわるいものか゛はいって\n"..
		 "くる」といわれてる、まめを\n"..
		 "つかっておいはらってるんた゛よ。"
		).andthen(
		flow.scene(dialogue_box,
		 "まめはわるいものをやっつけて\n"..
		 "くれるんた゛って。すこ゛いね。\n"..
		 "「まめ」はからた゛か゛け゛んきという\n"..
		 "いみもあるんた゛って。\n"
		))))
	)
	local dialogue=nil
	dialogue_flow.go(
		-- next dialogue box
		function(nxt)
			dialogue = nxt
		end,
		-- end scene
		nxt
	)

	cam_init()

	function scn.update(s, dt)
		dialogue:update(dt)
	end
	
	function scn.draw(s)
		cls()
		cam_draw()
		dialogue:draw()
	end

	return scn
end


-->8
--dad

function init_dad(x,y)
	local dad={
		x=x,
		y=y,
		spd=50,
		dive_spd=150,
		dive_duration=0.2,
		dive_timer=0,
		cooldown_duration=0.5,
		cooldown_timer=0,
		state="walking",
		start_diving=function(d)
			d.state="diving"
			d.dive_timer=0
		end,
		start_cooldown=function(d)
			d.state="cooldown"
			d.cooldown_timer=0
		end,
		start_walking=function(d)
			d.state="walking"
		end,
		update=function(d,dt)
			if d.state == "walking" then
				d:update_walking(dt)
			elseif d.state == "diving" then
				d:update_diving(dt)
			elseif d.state == "cooldown" then
				d:update_cooldown(dt)
			end
		end,
		update_walking=function(d,dt)
			local vx,vy=0,0
			if btn(⬅️) then
				vx-=d.spd
			elseif btn(➡️) then
				vx+=d.spd
			end
			d:move(vx,vy)
			-- switch to diving
			if btn(⬅️) then
				d.direction="⬅️"
			elseif btn(➡️) then
				d.direction="➡️"
			end
			if btnp(❎) then
				d:start_diving()
				return
			end
		end,
		update_diving=function(d,dt)
			local vx,vy=0,0
			if d.direction == "⬅️" then
				vx-=d.dive_spd
			elseif d.direction == "➡️" then
				vx+=d.dive_spd
			end
			d:move(vx,vy)
			-- switch to cooldown
			d.dive_timer+=dt
			if d.dive_timer >= d.dive_duration then
				d:start_cooldown()
			end
		end,
		update_cooldown=function(d,dt)
			-- switch back to walking
			d.cooldown_timer+=dt
			if d.cooldown_timer >= d.cooldown_duration then
				d:start_walking()
			end
		end,
		update_diving=function(d,dt)
			local vx,vy=0,0
			if d.direction == "⬅️" then
				vx-=d.dive_spd
			elseif d.direction == "➡️" then
				vx+=d.dive_spd
			end
			d:move(vx,vy)
			-- switch back to walking
			d.dive_timer+=dt
			if d.dive_timer >= d.dive_duration then
				d:start_cooldown()
			end
		end,
		move=function(d,vx,vy)
			d.x=mid(mapinfo.char_minx,d.x+vx*dt,256)
			d.y+=vy*dt
		end,
		draw=function(d)
			local fac=0
			local rot=0
			if d.state=="diving" then
				fac=d.dive_timer/d.dive_duration
			elseif d.state=="cooldown" then
				fac=1
			end
			if d.direction=="⬅️" then
				rot=-0.25*fac
			elseif d.direction=="➡️" then
				rot=0.25*fac
			end
			local mask_x,mask_y=rotate(rot,0,-2)
			-- dad sprite
			pd_rotate(d.x,d.y,rot,5.5,61,3)
			--dad's mask
			pd_rotate(d.x+mask_x,d.y+mask_y,rot,2,63,1)
		end,
	}
	return dad
end

-->8
--math

function easein(i)
	return i*i*i--1-cos((i*3.14)/2)
end

function easeout(i)
 return 1-(1-i)^3
end

function dist(x1,y1,x2,y2)
	return sqrt((x2-x1)^2+(y2-y1)^2)
end

function vtoward(x1,y1,x2,y2)
	local vx,vy=x1-x2,y1-y2
	local len=sqrt(vx^2+vy^2)
	vx/=len
	vy/=len
	return vx,vy
end

function rotate(angle,x,y)
	local c,s=cos(angle),sin(angle)
	local tx=c*x+s*y
	local ty=-s*x+c*y
	return tx,ty
end

--https://www.lexaloffle.com/bbs/?pid=78451
function pd_rotate(x,y,rot,mx,my,w,flip,scale)
  scale=scale or 1
  local halfw, cx=scale*-w/2, mx + .5
  local cy,cs,ss=my-halfw/scale,cos(rot)/scale,sin(rot)/scale
  local sx, sy, hx, hy=cx+cs*halfw, cy+ss*halfw, w*(flip and -4 or 4)*scale, w*4*scale
  for py=y-hy, y+hy do
  tline(x-hx, py, x+hx, py, sx -ss*halfw, sy + cs*halfw, cs/8, ss/8)
  halfw+=.125
  end
end
-->8
--flow

function once(f)
	local is_done = false
	return function(val)
		if not is_done then
			is_done = true
			f(val)
		end
	end
end

flow = {}

function flow.create(go)
	local m = {}
	m.go = go
	
	function m.map(f)
		local new_go = function(nxt, done)
			m.go(nxt, function(x)
				done(f(x))
			end)
		end
		return flow.create(new_go)
	end

	function m.flatten()
		local new_go = function(nxt, done)
			m.go(nxt, function(n)
				n.go(nxt, done)
			end)
		end
		return flow.create(new_go)
	end

	function m.flatmap(f)
		return m.map(f).flatten()
	end
 
	function m.andthen(scn)
		return m.flatmap(function() return scn end)
	end
	
	return m
end

function flow.scene(make_scene, ...)
	local args = pack(...)
	local go = function(nxt, done)
		local scene = make_scene(once(done), unpack(args))
		nxt(scene)
	end
	return flow.create(go)
end


function flow.forever(scn)
	return scn.flatmap(function()
		return flow.forever(scn)
	end)
end

-->8
--beans
function beans_init()
	beans_proto={
		update=function(b,dt,scn)
			for k,v in pairs(b.group) do
				if time()-v.createdat>10 then
					del(b.group,v)
				end
				
				local maxy=mapinfo.char_maxy
				local minx=mapinfo.char_minx
				local maxx=mapinfo.char_maxx
				
				if not v.grounded then
					--gravity
					v.vy+=gravity*dt
				end
				
				--collide with floor
				if v.y+v.vy*dt>=maxy then
					v.collided=true
					v.vy*=-1
				end
				--collide with wall
				if v.x+v.vx*dt<=minx or v.x+v.vx*dt>=maxx then
					v.collided=true
					v.vx*=-1
				end
				
				--collide with dad
				if not v.collided
				 and v.x+v.vx*dt>=dad.x-8
				 and v.x+v.vx*dt<=dad.x+8
				 and v.y+v.vy*dt>=dad.y-12
				 and v.y+v.vy*dt<=dad.y+12
				then
					v.vx*=-1
					v.collided=true
					scn:get_bean(v)
				end
				
				--add drag to reduce
				-- velocity over time
				v.vx*=1-drag
				v.vy*=1-drag

				--if the bean is close to
				-- to the ground and low
				-- velocity, lets stop
				-- the physics
				if abs(v.vy)<1 and abs(maxy-v.y+v.vy)<5 then
					v.y=maxy
					v.vy=0
					v.grounded=true
				end
				
				v.y+=v.vy
				v.x+=v.vx
			end
		end,
		draw=function(b)
			for k,v in pairs(b.group) do
				spr(3,v.x-4,v.y-4)
			end
		end,
	}
	beans_meta={__index=beans_proto}
end

function beans_new(x,y,n,vx,vy)
	local beans={
		group={},
	}
	for n=1,n do
		add(beans.group,{
			x=x+rnd(10)-5,
			y=y-rnd(10),
			
			-- initial bean velocity
			vx=vx*8,
			vy=vy*8-rnd(10)-5,
			grounded=false,
			createdat=time()+rnd(3),
		})
	end
	setmetatable(beans,beans_meta)
	return beans
end

--particles
function particles_init()
	particles_proto={
		update=function(p,dt)
			p.r-=4*dt
			if p.r<=0 then
				p.is_done=true
			end
		end,
		draw=function(p)
			circfill(p.x,p.y,p.r,7)
			circ(p.x,p.y,p.r,6)
		end,
	}
	particles_meta={__index=particles_proto}
end

function particle_new(x,y)
	local particle={
		x=x,
		y=y,
		r=4,
		is_done=false,
	}
	setmetatable(particle,particles_meta)
	return particle
end

-->8
--targeting
function target_init()
	target_proto={
		update=function(t,dt)
		 t.age+=dt
		 
		 --stop moving target before
		 --ttl
		 if t.age/t.ttl<0.8 then
			 t.txo=cos(time()/2)*20
			 t.tyo=sin(time()/2)*5
			end
			
			t.x=t.basex+t.txo
			t.y=t.basey+t.tyo
		end,
		draw=function(t)
		 local tcolor=7
		 if t.age/t.ttl>0.8 then
		  tcolor=8
		 elseif t.age/t.ttl>0.5 then
		  tcolor=14
		 end
		 pal(7,tcolor)
			spr(4,t.x-4,t.y-4)
			pal(7,7)
		end,
	}
	target_meta={__index=target_proto}
end

function target_new(x,y,ttl)
	local t={
		--these are calculcated from
		--base+offset (basex+txo)
		x=x,
		y=y,
		basex=x,
		basey=y,
		txo=0,
		tyo=0,
		ttl=ttl,
		age=0,
	}
	setmetatable(t,target_meta)
	return t
end

-->8
--camera and map

function map_init()
	mapinfo={
		minx=0,
		maxx=48,
		miny=0,
		maxy=16,

		char_minx=20,
		char_maxx=256,
		char_miny=76,
		char_maxy=92,
	}
end

function map_draw()
	map(mapinfo.minx,mapinfo.miny,0,0,mapinfo.maxx,mapinfo.maxy)
	local y0=95

	--draw wall
	local y=y0
	for w=8,23 do
		tline(w,y,w,y-8,0,63-1/8,0,-1/8)
		y-=1
	end
	
	--draw tatami
	for tatami=3,33,2 do 
		local x=tatami*8-1
		local size=15
		for y=y0-size,y0 do
			tline(x,y,x+size,y,0,63)
			x-=1
		end
	end
	
	if debug then
		line(mapinfo.char_minx,mapinfo.char_miny,mapinfo.char_maxx,mapinfo.char_miny,8)
		line(mapinfo.char_minx,mapinfo.char_miny,mapinfo.char_minx,mapinfo.char_maxy,8)
	end
end

function cam_init()
	cam={
		x=32,
		y=0,
		minx=0,
		maxx=152,
		followdist=32,
		followx=63,
		followy=63,
	}
end

function cam_update(dt)
	if dad then
		cam.x=mid(0,dad.x-63,cam.maxx)
	end
end

function cam_draw()
	camera(cam.x,cam.y)
end

-->8
--kids

function kids_init()
	kids={
		group={},
	}
	kids_proto={
	update=function(k,dt)
		k.targettime=max(0,k.targettime-dt)

  if k.state=="target" then
	  --get target
			if not k.target then
				k.target=target_new(
				 k.x+rnd(60)-30,
				 dad.y+8,
				 3
				)
				k.targettime=5
			else
			 k.target:update(dt)
			 
			 --throw target
			 if k.target.age>=k.target.ttl then
					barks_new("おにはそと!",k.x,k.y-10,3)
					local vx,vy=vtoward(k.target.x,k.target.y,k.x,k.y)
					bg=beans_new(k.x,k.y,5,vx,vy)
					add(beangroups,bg)
					k.target=nil
					k.state="move"
				end
			end
		elseif k.state=="move" then
		
			--kid movement

   --get pos
			if not k.nextx then
				k.nextx=rnd(mapinfo.char_maxx-mapinfo.char_minx)+mapinfo.char_minx
				k.nexty=rnd(mapinfo.char_maxy-mapinfo.char_miny)+mapinfo.char_miny
			elseif dist(k.x,k.y,k.nextx,k.nexty)<=8 then
    --reached pos
    k.nextx=nil
    k.state="target"
			else
			 --move
				local vx,vy=vtoward(k.nextx,k.nexty,k.x,k.y)
				k.x+=vx*dt*k.spd
				k.y+=vy*dt*k.spd
			end
			
		end
			
	end,
	
	draw=function(k)
		sspr(8,0,16,24,k.x-4,k.y-8,8,16)
		if k.target then
		k.target:draw()
		end
	end,
	}
	kids_meta={__index=kids_proto}
end

function kids_new(x,y)
	local k={
		x=x,
		y=y,
		targettime=0,
		spd=60,
		state="move",
	}
	setmetatable(k,kids_meta)
	return k
end

function kids_update(dt)
	for k,v in pairs(kids.group) do
		v:update(dt)
	end
end

function kids_draw(dt)
	for k,v in pairs(kids.group) do
		v:draw(dt)
	end
end
-->8
-- hud
palette={
	-- colors
	bg=5,
	bg_alt=1,
	fg=7,
	border=13,
	accent=8,
	transparent=7,
	text=7,
	-- sprites
	ehomaki=1,
}

function hud_draw(remaining_time,score)
	camera()
	local x,y=0,0
	local w,h=128,16

	-- background for us to draw on top of
	boxfill(x,y,w,h, palette.bg)

	x=2
	y=2

	-- time remaining
	print("time",x,y,palette.fg)

	x+=24
	w,h=128-12-x,7
 
	local fac=remaining_time/game_time
	palt(palette.transparent,true)
	spr(40,x,y-1)
	local fillwidth=w*fac
	if fillwidth > 1 then
	 boxfill(x+5,y-1,fillwidth,h,palette.ehomaki)
 end
	spr(42,x+5+w*fac,y-1)
	palt(palette.transparent,false)

	-- score
	x=2
	y+=8
	print("score",x,y,palette.fg)

	x+=24
	print(score,x,y,palette.fg)
	
	-- controls
	x,y=0,128-16
	w,h=128,16
	
	boxfill(x,y,w,h,palette.bg)
	x+=6
	y+=6
	print("move: ⬅️➡️      dash: ❎",x,y,palette.fg)
end

function box(x,y,w,h,col)
	rect(x,y,x+w,y+h,col)
end

function boxfill(x,y,w,h,col)
	rectfill(x,y,x+w,y+h,col)
end

-- dialogue
textspeed=20 --characters per second

function dialogue_box(nxt, text, extradraw)
	local dialogue = {
		t=0,
		duration=#text/textspeed,
		text="",
		is_done=false,
	}
	
	function dialogue.update(d,dt)
		d.t+=dt
		local num_chars=flr(#text*d.t/d.duration)
		d.text=sub(text,1,num_chars)
		-- skip to end of text
		if btnp(🅾️) or btnp(❎) then
			d.t=d.duration
		end
		-- go to next if text is done scrolling
		if d.is_done and btnp(❎) then
			nxt(nil)
		end
		if d.t>=d.duration then d.is_done=true end
	end
	
	function dialogue.draw(d)
		camera()
		local x,y=1,92
		local w,h=125,34
		-- background for us to draw on top of
		boxfill(x,y,w,h, palette.bg)
		box(x,y,w,h, palette.border)
		-- draw the text
		x+=2
		y+=2
		print(d.text,x,y,palette.text)
		-- draw button hint
		if d.is_done then
			x=128-12
			y=128-8
			print("❎",x,y)
		end
		
		if extradraw then
		 extradraw(d)
		end
	end

	return dialogue
end
-->8
--barks
function barks_init()
 barks={}
 barks_proto={
  update=function(b,dt)
   b.age+=dt
   b.y-=20*dt
   if b.age>=b.ttl then
    del(barks,b)
   end
  end,
  draw=function(b)
   print(b.txt,b.x,b.y+1,6)
   print(b.txt,b.x-1,b.y+1,6)

   print(b.txt,b.x,b.y,5)
  end,
 }
 barks_meta={__index=barks_proto}
end

function barks_new(txt,x,y,ttl)
 local b={
  x=x,
  y=y,
  txt=txt,
  ttl=ttl,
  age=0,
 }
 setmetatable(b,barks_meta)
 return add(barks,b)
end

function barks_update(dt)
 for k,v in pairs(barks) do
  v:update(dt)
 end
end

function barks_draw()
 for k,v in pairs(barks) do
  v:draw()
 end
end
__gfx__
0000000000007700007700000000000070777707777777770000000000000000ffffff94b3bf9ff9ff9ff9ffffffffffffffffffffffffff0007700000077000
0000000000007700007700000004400007000070777777770000000000000000fffff9423b3f9ff9ff9ff9ffffffffffffffffffffffffff7777777700077000
0070070000076670076670000042f40070700707777777770000000000000000ffff942fb3bf9ff9ff9ff9ffffffffffffffffffffffffff0007700077777777
00077000000766700766700004f2ff4070000007777777770000000000000000fff942ff3b3f9ff9ff9ff9ffffffffffffffffffffffffff0777777000077000
00077000000766777766700004ff2f4070000007777777770000000000000000ff942fffb3bf9ff9ff9ff9ffff99999999999999ffffffff0077770000777700
007007000007667777667000004ff40070700707777777770000000000000000f942ffff3b3f9ff9ff9ff9fff944444444444444999999990707707007700770
0000000000077777777770000004400007000070777777770000000000000000942fffffb3bf9ff9ff9ff9ff9422222222222222444444447007700777000077
000000000077766776677700000000007077770777777777000000000000000042ffffff3b3f9ff9ff9ff9ff42ffffffffffffff222222220007700000000000
0000000000776777777677000a0000a000000000000000000000000000000000ffffffff000000000000000000000000ffffff94000000007000000700077000
00000000007767c77c767700aaa99aaa00700700000000000000000000000000ffffffff000000000000000000000000fffff942000000007000070777777777
0000000000776707707677009999999900600600000000000000000000000000ffffffff000000000000000000000000ffff942f000000007070700700077000
0000000000077777777770000978978900600600000000000000000000000000ffffffff000000000000000000000000fff942ff000000007007700707777770
0000000000067777777760008978879900777700000000000000000000000000ffffffff000000000000000000000000ff942fff000000007007070700000000
0000000000076777777670008888888807c77c70000000000000000000000000ffffffff000000000000000000000000f942ffff000000007070000777777777
00000000007776666667770008a22a8007077070000000000000000000000000ffffffff000000000000000000000000942fffff000000007000000770000007
0000000000777777777777000088880000777700000000000000000000000000ffffffff00000000000000000000000042ffffff000000007777777777777777
00000000077677777777677000000000076776700000000000000000000000007711111111111111115555550000000000000000000000000000000000077000
00000000077677777777677000000000076776700000000000000000000000007149111111111111155555550000000000000000000000000000000000077000
00000000000677777777600000000000076776700000000000000000000000001449911111111111155555550000000000000000000000000000000077777777
0000000000076777777670000000000000777700000000000000000000000000148b911111111111155555550000000000000000000000000000000070077007
0000000000007660066700000000000000777700000000000000000000000000188ba11111111111115555550000000000000000000000000000000070077007
00000000000077700777000000000000007007000000000000000000000000001aaaa11111111111155555550000000000000000000000000000000077777777
000000000007777007777000000000000070070000000000000000000000000071aa111111111111155555550000000000000000000000000000000000077000
00000000000777000077700000000000077007700000000000000000000000007711111111111111115555550000000000000000000000000000000000077000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007077070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077077077
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070077007
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0000000001121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90a03100001222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0518181818181818181818181818181818181818181818181818181818181818181818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0518181818181818181818181818181818181818181818181818181818181818181818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0518181818181818181818181818181818181818181818181818181818181818181818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0518181818181818181818181818181818181818181818181818181818181818181818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0518181818181818181818181818181818181818181818181818181818181818181818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0518181818181818181818181818181818181818181818181818181818181818181818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0518181818181818181818181818181818181818181818181818181818181818181818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0518180d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0518000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011018001d0701d0601d0501d0501d0501d0501d0501d05518050180501d0501d0502407024050240502405024050240502405524000220702205021050210500000000000000000000000000000000000000000
01101800220702206022050220502205022050220502205521070210501d0501d0551d0501d0501d0501d0501d0501d0551f0701f0501f0501f0501f0501f0500000000000000000000000000000000000000000
011018001d0701d0501d0501d0501d0501d0501d0501d05518050180501d0501d0502407024050240502405024050240502405024055220702205024050240500000000000000000000000000000000000000000
011018002607026050260502605028070280502805028050290702905029050290502407024050240502405024050240502405024050240502405024050240550000000000000000000000000000000000000000
01101800200702005020050200502005020050200502005522070220502405024050220702205022050220501f0701f0501f0501f0501b0701b0501b0501b0500000000000000000000000000000000000000000
011018001d0701d0601d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0401d0401d0401d0401d0301d0301d0301d0301d0201d0201d0101d0150000000000000000000000000000000000000000
011018002605026050260502605026050260502605026050280502805029050290502d0602d0502d0402d0402d0402d0402b0602b0502b0402b0402b0402b0400000000000000000000000000000000000000000
011018002406024050240402404024040240402404024040260602605028050280502b0602b0502b0502b0502b0502b0502906029050290502905029050290500000000000000000000000000000000000000000
011018002e0602e0502e0402e0402e0402e0402e0402e0402d0602d0502e0502e0502d0602d0502d0502d0502d0502d0502b0602b0502b0502b0502b0502b0500000000000000000000000000000000000000000
011018002907029060290502905029050290502905029050290502905029050290502904029040290402904029030290302903029030290202902029010290100000000000000000000000000000000000000000
911018001925519250192551925019255192551925019255192501925519250192552125521250212552125021255212552125021255212502125521250212550020000200002000020000200002000020000200
911018001d2551d2501d2551d2501d2551d2551d2501d2551d2501d2551d2501d2551d2551d2501d2551d2501d2551d2551d2501d2551d2501d2551d2501d2550c2000c2000c2000c2000c200002000020000200
911018001925519250192551925019255192551925019255192501925519250192551825518250182551825018255182551825018255182501825518250182550020000200002000020000200002000020000200
911018001d2551d2501d2551d2501d2551d2551d2501d2551d2501d2551d2501d2551d2551d2501d2551d2501d2551d2551d2501d2551d2501d2551d2501d2550c2000c2000c2000c2000c200002000020000200
911018001825518250182551825018255182551825018255182501825518250182551825518250182551825018255182551825018255182501825518250182550020000200002000020000200002000020000200
911018001d2551d2501d2551d2501d2551d2551d2501d2551d2501d2551d2501d2551c2551c2501c2551c2501c2551c2551c2501c2551c2501c2551c2501c2550c2000c2000c2000c2000c200002000020000200
491018001f2001f2001f2001f2001f2001f2001f2001f2001f2001f2001f2001f2001f2001f2001f2001f2001f2001f2001f2001f2001f2001f2001f2001f2000020000200002000020000200002000020000200
491018001d2001d2001d2001d2001d2001d2001d2001d2001d2001d2001d2001c2001c2001c2001c2001c2001c2001c2001c2001c2001c2001c2001c2001c2000c2000c2000c2000c2000c200002000020000200
490c00001500015000150001500015000150001500015000150001500015000150001500015000150001500009000090000900009000090000900009000090000900009000090000900009000090000900009000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
490c000001070010700107506000080720807208075020000f0720f0720f0720f0750d0700d0720d0720d07500070000700007500005050700507005075000050c0720c0720c0720c07509072090720907209075
490c000001070010700107506000080720807208075020000f0720f0720f0720f0750d0700d0700d0750000000070000700007500005050700507005075000050c0720c0720c0720c0720c0720c0720c0720c075
490c00000a0700a0700a075090001107211072110750500016072160721607216075110721107211075030000807008070080750600011072110721107502000140721407214072140751107011070110750c000
490c0000070700707007075090000d0720d0720d07505000110721107211072110750d0720d0720d075030000707007070070750600007072070720707502000000720007200072000750007000070000750c000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
491000000504000000110401104015040150400000000000000000000000000000000904000000150401504018040180400000000000000000000000000000000000000000000000000000000000000000000000
001000000a0400000016040160401a0401a0400000000000000000000000000000000c04000000180401804000000000000004000000180401804000000000000000000000000000000000000000000000000000
0110000005040000001104011040150401504000000000000000000000000000000002040000000e0400e04011040110400000000000000000000000000000000000000000000000000000000000000000000000
001000000704000000130401304016040160450000000000000000000000000000000004000000130401304016040160450000000000100401004010040100450000000000000000000000000000000000000000
001000000104000000140401404018040180400000000000000000000000000000000304000000160401604018040180400000000000030400000000000000000000000000000000000000000000000000000000
00100000000400004016020160201802018020180201802018020180250a0400a0400704007040070400704007040070450004000040000400004000040000400000000000000000000000000000000000000000
001000000a0400000016040160401a0401a0450000000000000000000000000000000c04000000180400000000000000000004000000180400000000000000000000000000000000000000000000000000000000
001000000904000000150401504018040180400000000000000000000000000000000e040000001a04000000000000000002040000001a0400000000000000000000000000000000000000000000000000000000
001000000704000000130401304016040160400000000000000000000000000000000c0400c0400c0400000000000000000004000040000400000000000000000000000000000000000000000000000000000000
000f0000050400000011040110401504015040110401104009040090400c0400c0400504005040050400504005040050400504005040050400504005040050400000000000000000000000000000000000000000
__music__
01 01204344
00 02214344
00 03204344
00 04214344
00 01204344
00 02214344
00 05244344
00 06254344
00 01204344
00 02214344
00 03224344
00 04234344
00 07264344
00 08274344
00 09284344
02 0a294344
01 0b0c1844
00 0b0c1944
00 0d0e1a44
02 0f101b44
02 51525344
02 51525344

